<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Soundboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/soundboard.css">
        <link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone4.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>

        <button onclick="PriceIsRightSample.play();">Price is Right Fail</button>
        <button onclick="HearthstoneSample.play();">&ldquo;Hearthstone&rdquo;</button>
        <button onclick="JobsDoneSample.play();">Job&rsquo;s Done</button>
        <button onclick="CircusSample.play();">Circus Theme</button>

        <script src="js/sounds.js"></script>
        <script src="js/soundboard.js"></script>
    </body>
</html>
